/**
 * Smart Playlist Generator Service
 *
 * Generates Navidrome Smart Playlist (.nsp) files based on user preferences.
 * Smart Playlists auto-update when accessed based on JSON rule criteria.
 *
 * @see https://www.navidrome.org/docs/usage/smart-playlists/
 */

import { db } from '../db';
import { recommendationFeedback } from '../db/schema';
import { eq, desc, sql } from 'drizzle-orm';
import { getConfig } from '../config/config';

/**
 * Smart Playlist rule operators
 */
type RuleOperator =
  | 'is' | 'isNot'
  | 'contains' | 'notContains'
  | 'startsWith' | 'endsWith'
  | 'inTheLast' | 'notInTheLast'
  | 'before' | 'after'
  | 'inPlaylist' | 'notInPlaylist';

/**
 * Smart Playlist rule fields
 * See: https://www.navidrome.org/docs/usage/smart-playlists/#available-fields
 */
type RuleField =
  | 'title' | 'album' | 'artist' | 'albumartist' | 'hascoverart'
  | 'tracknumber' | 'discnumber' | 'year' | 'size' | 'compilation'
  | 'dateadded' | 'datemodified' | 'discsubtitle' | 'comment' | 'lyrics'
  | 'sorttitle' | 'sortalbum' | 'sortartist' | 'sortalbumartist' | 'albumtype'
  | 'albumcomment' | 'catalognumber' | 'filepath' | 'filetype' | 'duration'
  | 'bitrate' | 'bpm' | 'channels' | 'genre' | 'loved' | 'dateloved'
  | 'lastplayed' | 'playcount' | 'rating';

/**
 * Smart Playlist rule definition
 */
interface SmartPlaylistRule {
  [operator: string]: {
    [field: string]: string | number | boolean;
  };
}

/**
 * Smart Playlist definition (.nsp file content)
 */
interface SmartPlaylistDefinition {
  name?: string;
  comment?: string;
  all?: SmartPlaylistRule[];
  any?: SmartPlaylistRule[];
  sort?: string;
  order?: 'asc' | 'desc';
  limit?: number;
}

/**
 * Smart Playlist template types
 */
export type SmartPlaylistTemplate =
  | 'favorites'
  | 'recently-played'
  | 'never-played'
  | 'top-rated'
  | 'recently-added'
  | 'genre-favorites';

/**
 * Generated Smart Playlist result
 */
export interface GeneratedSmartPlaylist {
  name: string;
  filename: string;
  content: SmartPlaylistDefinition;
  description: string;
}

/**
 * Generate a "My Favorites" smart playlist
 * Includes all songs that the user has loved/starred
 */
export function generateFavoritesPlaylist(): GeneratedSmartPlaylist {
  const content: SmartPlaylistDefinition = {
    name: 'My Favorites',
    comment: 'Auto-generated by AIDJ - Songs you have loved',
    all: [
      { is: { loved: true } }
    ],
    sort: 'dateloved',
    order: 'desc',
  };

  return {
    name: 'My Favorites',
    filename: 'My Favorites.nsp',
    content,
    description: 'All your loved/starred songs, sorted by date loved',
  };
}

/**
 * Generate a "Recently Played" smart playlist
 * Includes songs played in the last N days
 */
export function generateRecentlyPlayedPlaylist(days: number = 30): GeneratedSmartPlaylist {
  const content: SmartPlaylistDefinition = {
    name: 'Recently Played',
    comment: `Auto-generated by AIDJ - Played in the last ${days} days`,
    all: [
      { inTheLast: { lastplayed: days } }
    ],
    sort: 'lastplayed',
    order: 'desc',
    limit: 100,
  };

  return {
    name: 'Recently Played',
    filename: 'Recently Played.nsp',
    content,
    description: `Songs played in the last ${days} days`,
  };
}

/**
 * Generate a "Never Played" smart playlist
 * Includes songs that have never been played
 */
export function generateNeverPlayedPlaylist(): GeneratedSmartPlaylist {
  const content: SmartPlaylistDefinition = {
    name: 'Never Played',
    comment: 'Auto-generated by AIDJ - Discover songs you have not played yet',
    all: [
      { is: { playcount: 0 } }
    ],
    sort: 'random',
    limit: 50,
  };

  return {
    name: 'Never Played',
    filename: 'Never Played.nsp',
    content,
    description: 'Songs you have never played - discover something new!',
  };
}

/**
 * Generate a "Top Rated" smart playlist
 * Includes songs with high ratings (4-5 stars)
 */
export function generateTopRatedPlaylist(): GeneratedSmartPlaylist {
  const content: SmartPlaylistDefinition = {
    name: 'Top Rated',
    comment: 'Auto-generated by AIDJ - Your highest rated songs',
    any: [
      { is: { rating: 4 } },
      { is: { rating: 5 } },
    ],
    sort: 'rating',
    order: 'desc',
  };

  return {
    name: 'Top Rated',
    filename: 'Top Rated.nsp',
    content,
    description: 'Songs rated 4-5 stars',
  };
}

/**
 * Generate a "Recently Added" smart playlist
 * Includes songs added in the last N days
 */
export function generateRecentlyAddedPlaylist(days: number = 30): GeneratedSmartPlaylist {
  const content: SmartPlaylistDefinition = {
    name: 'Recently Added',
    comment: `Auto-generated by AIDJ - Added in the last ${days} days`,
    all: [
      { inTheLast: { dateadded: days } }
    ],
    sort: 'dateadded',
    order: 'desc',
    limit: 100,
  };

  return {
    name: 'Recently Added',
    filename: 'Recently Added.nsp',
    content,
    description: `Songs added in the last ${days} days`,
  };
}

/**
 * Generate a genre-specific favorites playlist
 * Includes loved songs from a specific genre
 */
export function generateGenreFavoritesPlaylist(genre: string): GeneratedSmartPlaylist {
  const content: SmartPlaylistDefinition = {
    name: `Loved ${genre}`,
    comment: `Auto-generated by AIDJ - Your favorite ${genre} songs`,
    all: [
      { is: { loved: true } },
      { contains: { genre: genre } },
    ],
    sort: 'dateloved',
    order: 'desc',
  };

  return {
    name: `Loved ${genre}`,
    filename: `Loved ${genre}.nsp`,
    content,
    description: `Your loved songs in the ${genre} genre`,
  };
}

/**
 * Generate a "Random Mix" smart playlist
 * Random selection of songs with some variety constraints
 */
export function generateRandomMixPlaylist(): GeneratedSmartPlaylist {
  const content: SmartPlaylistDefinition = {
    name: 'Random Mix',
    comment: 'Auto-generated by AIDJ - A random selection of songs',
    all: [],
    sort: 'random',
    limit: 50,
  };

  return {
    name: 'Random Mix',
    filename: 'Random Mix.nsp',
    content,
    description: 'A random selection of 50 songs',
  };
}

/**
 * Get the user's top genres based on their feedback
 */
export async function getUserTopGenres(userId: string, limit: number = 5): Promise<string[]> {
  try {
    // Get liked songs from feedback
    const likedFeedback = await db
      .select({
        songArtistTitle: recommendationFeedback.songArtistTitle,
      })
      .from(recommendationFeedback)
      .where(eq(recommendationFeedback.userId, userId))
      .orderBy(desc(recommendationFeedback.timestamp))
      .limit(100);

    // For now, return empty - would need genre data from library index
    // This would be enhanced with actual genre lookup from Navidrome
    console.log(`Found ${likedFeedback.length} feedback items for genre analysis`);
    return [];
  } catch (error) {
    console.error('Failed to get user top genres:', error);
    return [];
  }
}

/**
 * Generate all recommended smart playlists for a user
 */
export async function generateAllSmartPlaylists(userId: string): Promise<GeneratedSmartPlaylist[]> {
  const playlists: GeneratedSmartPlaylist[] = [
    generateFavoritesPlaylist(),
    generateRecentlyPlayedPlaylist(30),
    generateNeverPlayedPlaylist(),
    generateTopRatedPlaylist(),
    generateRecentlyAddedPlaylist(30),
    generateRandomMixPlaylist(),
  ];

  // Add genre-specific playlists based on user's top genres
  const topGenres = await getUserTopGenres(userId);
  for (const genre of topGenres) {
    playlists.push(generateGenreFavoritesPlaylist(genre));
  }

  return playlists;
}

/**
 * Generate a smart playlist by template type
 */
export function generateSmartPlaylistByTemplate(
  template: SmartPlaylistTemplate,
  options?: { days?: number; genre?: string }
): GeneratedSmartPlaylist {
  switch (template) {
    case 'favorites':
      return generateFavoritesPlaylist();
    case 'recently-played':
      return generateRecentlyPlayedPlaylist(options?.days || 30);
    case 'never-played':
      return generateNeverPlayedPlaylist();
    case 'top-rated':
      return generateTopRatedPlaylist();
    case 'recently-added':
      return generateRecentlyAddedPlaylist(options?.days || 30);
    case 'genre-favorites':
      return generateGenreFavoritesPlaylist(options?.genre || 'Rock');
    default:
      return generateRandomMixPlaylist();
  }
}

/**
 * Convert smart playlist definition to JSON string (for .nsp file content)
 */
export function smartPlaylistToJson(playlist: GeneratedSmartPlaylist): string {
  return JSON.stringify(playlist.content, null, 2);
}

/**
 * Get all available smart playlist templates
 */
export function getAvailableTemplates(): Array<{
  id: SmartPlaylistTemplate;
  name: string;
  description: string;
}> {
  return [
    { id: 'favorites', name: 'My Favorites', description: 'All your loved/starred songs' },
    { id: 'recently-played', name: 'Recently Played', description: 'Songs played in the last 30 days' },
    { id: 'never-played', name: 'Never Played', description: 'Discover songs you have not played yet' },
    { id: 'top-rated', name: 'Top Rated', description: 'Your highest rated songs (4-5 stars)' },
    { id: 'recently-added', name: 'Recently Added', description: 'Songs added in the last 30 days' },
    { id: 'genre-favorites', name: 'Genre Favorites', description: 'Loved songs from a specific genre' },
  ];
}
